These examples are from the OSI tutorial at INFORMS Atlanta 2003 by
Brady Hunsaker and the workshop section on OSI given by Matthew
Saltzman at CORS/INFORMS Banff 2004.

The accompanying slides and handouts can be found at

	http://www.coin-or.org/Presentations/CORSINFORMSWorkshop04/index.html
